GENIUS_API_KEY="Xs9HygbXISDxjZFzvdkcJf74i_VvF1sBtBhnPFI-Q922-mpgos2yXagUJHS-sA1M"
OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-4o-mini"